<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/buffered_orders_activity_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="待处理订单:"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/buffered_orders_activity_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>