<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    
    <TextView
        android:id="@+id/checkitem_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="检测项目名字"
        android:textColor="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Spinner_txt1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <Spinner
                android:id="@+id/Spinner1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Spinner_txt2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </TextView>

            <Spinner
                android:id="@+id/Spinner2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Spinner_txt3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </TextView>

            <Spinner
                android:id="@+id/Spinner3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Spinner_txt4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </TextView>

            <Spinner
                android:id="@+id/Spinner4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Spinner_txt5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </TextView>

            <Spinner
                android:id="@+id/Spinner5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Spinner_txt6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TextView>

            <Spinner
                android:id="@+id/Spinner6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </Spinner>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/checkitem_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="备注" />

        <Button
            android:id="@+id/checkitem_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上传照片" />
    </LinearLayout>

        <View  
   android:layout_width="fill_parent"  
    android:layout_height="1px" 
   android:background="@color/darker_blue"  
/>  
    
</LinearLayout>